{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/workers/marketing-calendars",
      "schedule": "0 3 25 * *"
    },
    {
      "path": "/api/workers/marketing-publications?limit=10",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/workers/marketing-content",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/workers/marketing-trends",
      "schedule": "15 4 * * 1"
    },
    {
      "path": "/api/workers/franchise-digests?limit=50",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/workers/delivery-proof-scans?limit=20",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/workers/notifications?limit=10",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/workers/domain-schedulers?limit=100",
      "schedule": "* * * * *"
    }
  ]
}
