{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "corepack enable && pnpm install --frozen-lockfile && pnpm --filter @matricia/worker build"
  },
  "deploy": {
    "startCommand": "corepack pnpm --filter @matricia/worker start",
    "healthcheckPath": "/readiness",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
